# ct-aws-cognito-spring-security

./: LICENSE.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/czetsuyatech/: Application.java
src/main/java/com/czetsuyatech/be/: Application.java
src/main/java/com/czetsuyatech/be/web/controller/: ApiTestController.java
src/main/java/com/czetsuyatech/be/web/controllers/: ApiTestController.java
src/main/java/com/czetsuyatech/be/web/security/: CtAppMethodSecurityExpressionExtension.java  CtAppMethodSecurityExpressionRoot.java  CtAppSecurityConfiguration.java
src/main/java/com/czetsuyatech/cognito/: Application.java
src/main/java/com/czetsuyatech/cognito/web/controllers/: ApiTestController.java
src/main/java/com/czetsuyatech/cognito/web/security/: CtAppMethodSecurityExpressionRoot.java  CtAppSecurityConfiguration.java
src/main/java/com/czetsuyatech/security/: CtAppMethodSecurityExpressionExtension.java  CtAppSecurityConfig.java
src/main/java/com/czetsuyatech/spring/security/: CtAuthenticationProvider.java  CtHttpSecurityConfigurer.java  CtMethodSecurityConfig.java  CtMethodSecurityExpressionHandler.java  CtMethodSecurityExpressionRoot.java  CtSecurityAutoConfiguration.java  CtWebSecurityConfig.java  CtWebSecurityConfiguration.java  DefaultMethodSecurityExpressionRoot.java  EnableCtSecurity.java  SecurityConstants.java
src/main/java/com/czetsuyatech/spring/security/cognito/: CognitoAuthenticationToken.java  CognitoAutoConfiguration.java  CognitoJwtAuthenticationFilter.java  CognitoJwtConfigData.java  CognitoJwtTokenProcessor.java  EnableCognitoSecurity.java
src/main/java/com/czetsuyatech/spring/security/config/: CognitoJwtConfigData.java
src/main/java/com/czetsuyatech/spring/security/exceptions/: InvalidIdTokenException.java  InvalidJwtIssuerException.java  MissingAuthorizationHeaderException.java
src/main/java/com/czetsuyatech/spring/security/filters/: CtAuthenticationProcessingFilter.java  CtJwtAuthenticationFilter.java
src/main/java/com/czetsuyatech/spring/security/identity/: CtAccount.java  CtRole.java  OidcCtAccount.java  SimpleCtAccount.java
src/main/java/com/czetsuyatech/spring/security/jwt/: CognitoJwtTokenProcessor.java  CtAuthenticationToken.java  CtJwtAuthenticationProvider.java  CtJwtToken.java  CtJwtTokenProcessor.java  CtPrincipal.java  CtSecurityContext.java
src/main/java/com/czetsuyatech/spring/security/method/: CtMethodSecurityConfiguration.java  CtMethodSecurityExpressionHandler.java  CtMethodSecurityExpressionRoot.java  DefaultMethodSecurityExpressionRoot.java
src/main/java/com/czetsuyatech/web/controller/: ApiTestController.java
src/main/java/com/czetsuyatech/web/security/: CtAppMethodSecurityExpressionExtension.java  CtAppSecurityConfig.java  CtAuthenticationProvider.java  CtHttpSecurityConfigurer.java  CtSecurityAutoConfiguration.java  CtWebSecurityConfiguration.java  EnableCtSecurity.java  SecurityConstants.java
src/main/java/com/czetsuyatech/web/security/config/: CognitoJwtConfigData.java
src/main/java/com/czetsuyatech/web/security/exceptions/: InvalidIdTokenException.java  InvalidJwtIssuerException.java  MissingAuthorizationHeaderException.java
src/main/java/com/czetsuyatech/web/security/filters/: CtAuthenticationProcessingFilter.java  CtJwtAuthenticationFilter.java
src/main/java/com/czetsuyatech/web/security/identity/: CtAccount.java  CtRole.java  OidcCtAccount.java  SimpleCtAccount.java
src/main/java/com/czetsuyatech/web/security/jwt/: CognitoJwtTokenProcessor.java  CtAuthenticationToken.java  CtJwtTokenProcessor.java  CtPrincipal.java  CtSecurityContext.java
src/main/java/com/czetsuyatech/web/security/method/: CtMethodSecurityConfiguration.java  CtMethodSecurityExpressionHandler.java  CtMethodSecurityExpressionRoot.java  DefaultMethodSecurityExpressionRoot.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/czetsuyatech/spring/security/: AwsCognitoSpringSecurityApplicationTests.java
